[?7h[40m[2J[40m


[0;1m[15C[0;33m()[10C[1;37mz
[15C[0;33m )[5C[1;37mz
[15C[0;33m     [1;37mz
[15C[0;33m   [1;37mz[6C[0;34m[1;32m[33m[0;34m[35m[34m[37m[34m[35m[1;32m[0;35m[1;33m[0;35m[1;32m[33m[32m[33m[0;35m[33m
[15Cݰ[1;37m[0m[1;36;46m[0;33m[1;32;42m[0;34;42m[40m[1m[0;35;44m[1;45m[0;35m[44m[1;45m[0;35m[1;34m[0;35;44m[1;45m[0;35m[1;34m[0;35;44m[1;45m[0;35m[1;33m[37m[0m[5C[33m  ()
[15C[37m[33m[37m[1m[47m[0;36;47m[1;33;40m[43m[0;32;43m[1;42m[0;32m[34m[1;44m[0;35;44m[1;40m[34;44m[0;35;44m[1;40m[0;34m[1;44m[0;35;44m[1;40m[0;34m[1;44m[0;35;44m[1;40m[0;33m[37m[1m[47m[0;36;47m[1;46m[0;33m  )
[15C[37m[33m [1;37m[0;33;46m[1;43m[0;33;46m[1;32;42m[0;34;42m[1;44m[33;43m[32;42m[0;34;42m[1;44m[0;34;42m[1;44m[32;42m[0;34;42m[1;44m[37;40m[0m[1;32;42m[0;34;42m[1;44m[33;43m[40m[0;32m[1;37m[0m[1;36;46m[0m[33m 
[15C[37m[33m[1;37m[0m[36;47m[1;46m[0;33;46m[1;43m[0;32;43m[1;42m[0;34;42m[32;43m[1;42m[0;34;42m[1;33;43m[0;32;43m[1;42m[0;34;42m[1;33;43m[0;32;43m[1;42m[0;34;42m[1;33;43m[40m[0;33m[1;37m[0m[1;36;46m[0m[33m
[15Cݰ[5C[37m[1m[47m[32;40m[0;36;47m[1;32;40m[37;47m[35;40m[33m[43m[0;36m[1;32m[33m[43m[0;32m[1;33;43m[35;40m[0;36m[1;33;43m[0;32m[1;35m[0m[1;32m[33;43m[0;32m[1;36;46m[35;40m[0m[1;32m[37;47m[0;36;47m[4C[33;40mݰ
[15C    [35C
[15C [43C 
[15C [34C[1;30m     [0;33m 
[15C[36C[1;30m     [0;33m
[51C[1;30m   
[21CĿ
[21C [44m [37mHE'S STILL SLEEPING!  TRY AGAIN! [1C[30;40m
[21C


[0m[255D