;
; This configuration file can be used by the sysop to customize SSS games
; for use on their own system. The information in this file is NOT usually
; needed, and the file can be left as is, or even erased, without effecting the
; door's performance. SSS Games are designed to run on almost any BBS system
; automatically, without requiring anything but to the door's .EXE file.
;
; ******************************************************************
; Any text following a semi-colon (;), and blank lines, are ignored.
; EVERYTHING IN THIS FILE IS SET UP DISABLED. You must remove the (;)
; to activate a feature.
; ******************************************************************
;
;------------------------------------------------------------------------------
;
;  Memory swapping options. These options are generally not needed, but can be
;  used to customize OpenDoor's swapping behaviour. "SwappingDir" can be used
;  to specify which directory or directories should be used for swapping.
;  Multiple directory paths can be seperated using a semi-colon.
;  "SwappingNoEMS" can be used to prevent any swapping from being done to EMS
;  memory, and "SwappingDisable" can be used to disable memory swapping
;  altogether. Remove the semi-colon (;) to activate any of these options.
;
;SwappingDir    C:\
;SwappingNoEMS
;SwappingDisable
;
;------------------------------------------------------------------------------
;
;  Serial port options. These options are generally not needed, as these
;  settings can usually be determined from the BBS door information file.
;  "LockedBPS" specifies the the BPS rate at which the door should communicate
;  with the modem. "SerialPort" specifies the port port number that the modem
;  is connected to. Unless you have reassigned the port numbers through your
;  FOSSIL drive, port 0 corresponds to COM1, port 1 corresponds to COM2, and
;  so on. Remove the semi-colon (;) to activate either of these options.
;
;LockedBPS    38400
;SerialPort    0
;
;
;  Normally, a FOSSIL driver is used for serial I/O if one is available. If
;  a FOSSIL driver has not been loaded, the door communicates directly with
;  the modem. Removing the semi-colon (;) from the "NoFossil" option causes
;  the door to always communicate directly with the modem, bypassing any
;  FOSSIL driver.
;
;NoFossil
;
;------------------------------------------------------------------------------
;
;  The following options only apply if a FOSSIL driver is NOT being used for
;  serial communications. If a FOSSIL driver IS being used, these options
;  are normally set on the FOSSIL driver command line.
;
;  Hexidecimal address of the serial port. This address can usually be
;  determined automatically for ports COM1, COM2, COM3, and COM4, and is
;  normally only required for ports COM5 and higher. Remove the semi-colon
;  (;) to activate this option.
;
;PortAddress 2F8
;
;
;  Interrupt request line that the serial port is using. May be any IRQ line
;  from 1 to 15. By default, IRQ line 4 is used for ports COM1: and COM3:,
;  while IRQ line 3 is used for all other ports. Remove the semi-colon (;)
;  to activate this option.
;
;PortIRQ 4
;
;
;  Serial I/O buffer sizes. "ReceiveBuffer" specifies the number of bytes in
;  the serial I/O receive buffer. You may want to increase this buffer size
;  if you find that characters being sent from the user's modem are being lost.
;  "TransmitBuffer" specifies the number of bytes in the serial I/O transmit
;  buffer. You may want to increase this buffer size for improved performance
;  in some multitasking environments.
;
;ReceiveBuffer 256
;TransmitBuffer 1024
;
;
;  UART FIFO buffers. Normally, OpenDoors will use 16550A UART FIFO buffers
;  if they are available. You can prevent OpenDoors from using the FIFO
;  buffers, even if they are available, by removing the semi-colon before
;  the "NoFIFO" keyword. The "FIFOTriggerSize" specifies how many characters
;  may be placed in the FIFO buffers before an serial I/O interrupt is
;  envoked. Valid values are 1, 4, 8 and 14 bytes. The default value is 4
;  bytes.
;
;NoFIFO
;FIFOTriggerSize 4
;
