[?7h[40m[2J[2C[0;31mТ  ВЦДДїТ  В ·ТДДїТДДї
  [1;34mУДДґє  іє  і ЅЗДВЩЗД[6CЦДДїТ  ВЦДТДїЦДТДїЦДДї
  УДДЩУДДЩУДДЩ  Р Б РДДЩ    [0;31mє  іє  і  є    є  ЗДДґ    Т  ВТДДїТДДїТДДї Т Т
[28CУДДЩУДДЩ  Р    Р  Р  Б    [1;34mЗДДґЗД  ЗДВЩЗД   є є
[19C[30mЬ[29CЬ    [34mР  БРДДЩР Б РДДЩ o o
[20C[30mЯЫЫЬЬЬ[17CЬЬЬЫЫЯ[11C[0mЫЫ
[22C[1;33mЬЬЬ [30mЯЬ[13CЬЯ [33mЬЬЬ[13C[47m [40m
  [0mЬЬ[16CЫ[1;33mЫЫЫЫЫ ЫЫ[0mЫЫЫЫЫЫЫЫЫЫЫЫ[1;33mЫЫ ЫЫЫЫ[0mЫ    [1;30mЙНННННН[47mр[40m
  [0mЫ[1;30;47mю[16C[0mЫЫ[1;33mЯЯЫЫЬЫЯЯ[10CЯЯЫЬЫЫЯ[0mЫЫ    [1;30mє[6C[0mЫЫ
  [47m [1;30mю[1C[40m=ЫНННННННН»    [0mЫЫ[25CЫЫ    [1;30mє[6C[0m)  [1mЪДДДДДДДДДДДДї
  [0mЯЯ[11C[1;30mє    [0mЫЫ[10C[1;30m(Я  Я)[9C[0mЫЫ    [1;30mє[6C[0m(  [1mі^$&*%@![5Cі
[15C[30mє    [0mЫЫ  [31mЬ[11CЬ[6CЬ   [37mЫЫ    [1;30mє[6C[0m)  [1mі [33mtwit list  [37mі
[15C[30mє    [0mЫЫ [31mЫЯЫ   ЫЯЬ   Ы Ы    Ы Ы  [37mЫЫ    [1;30mє[6C[0m(  [1mі *&#%$!@&^  і
[15C[30mє    [0mЫЫ[31mЫЯ  Ы ЫЯ  Ы Ы   Ы ЫЯ   Ы [37mЫЫ    [1;30mє[6C[0m)  [1mі [33mNO CARRIER [37mі
[15C[30mє    [0mЫЫ[5C[31mЫ[5CЫЯ    Я[6CЯ[37mЫЫ    [1;30mє[6C[0m(  [1mАДДДД /ДДДДДДЩ
[15C[30mИНННН[0mЫЫ[25CЫЫ[1;30mННННј[6C[0m)
[20CЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ[11C(  ЬЫЬЬЫЬ
[19CЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬЬ[12CЫЫ[47m [30m•ў [37;40mЫЫ
[17CЬЯ ЯЬЯЬЯЬЯЬЯЬЯЬЯЬЯЬЯЬЯ  ЬЯЬЯЬЯЬ  ЯЬ[9CЫЫЫ[30;47m/ЯЯ\ [37;40mЫЫ
[15CЬЫЬЬЬЫЬЫЬЫЬЫЬЫЬЫЬЫЬЫЬЫЬЫЬЬЬЫЬЫЬЫЬЫЬЬЬЫЬ


[0m[255D